# hanzhi

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/pplove/common/: CommonApplication.java  TestUtil.java
common/src/main/java/com/pplove/common/annotation/: Phone.java  PhoneValidator.java
common/src/main/java/com/pplove/common/config/: BusinessException.java  GlobalExceptionHandler.java  ResponseHandler.java  Swagger2config.java
common/src/main/java/com/pplove/common/core/: ErrorResult.java  Page.java  Result.java  ResultCode.java
common/src/main/java/com/pplove/common/entity/: AlarmBind.java  GroupWxuserRelationship.java  GzhRelationship.java  GzhToken.java  HzDevice.java  HzGroup.java  HzTemHumLog.java  HzWechatUser.java  Person.java  Pet.java  SysGuide.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserDeviceRelationship.java  WxUser.java  WxUserXcx.java  XcxRelationship.java
common/src/test/java/com/pplove/common/: CommonApplicationTests.java
hzwebapi/: pom.xml
hzwebapi/src/main/java/com/pplove/hzwebapi/: HzwebapiApplication.java
hzwebapi/src/main/java/com/pplove/hzwebapi/annotation/: Phone.java  PhoneValidator.java
hzwebapi/src/main/java/com/pplove/hzwebapi/config/: BusinessException.java  GlobalExceptionHandler.java  MybatisPlusPageConfig.java  ResponseHandler.java  Swagger2config.java
hzwebapi/src/main/java/com/pplove/hzwebapi/controller/: AlarmBindController.java  GroupWxuserRelationshipController.java  GzhRelationshipController.java  GzhTokenController.java  HzDeviceController.java  HzGroupController.java  HzTemHumLogController.java  HzWechatUserController.java  PetController.java  SysGuideController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserController.java  UserDeviceRelationshipController.java  WxUserController.java  WxUserXcxController.java  XcxRelationshipController.java
hzwebapi/src/main/java/com/pplove/hzwebapi/entity/: Person.java  Pet.java
hzwebapi/src/main/java/com/pplove/hzwebapi/mapper/: AlarmBindMapper.java  GroupWxuserRelationshipMapper.java  GzhRelationshipMapper.java  GzhTokenMapper.java  HzDeviceMapper.java  HzGroupMapper.java  HzTemHumLogMapper.java  HzWechatUserMapper.java  SysGuideMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDeviceRelationshipMapper.java  UserMapper.java  WxUserMapper.java  WxUserXcxMapper.java  XcxRelationshipMapper.java
hzwebapi/src/main/java/com/pplove/hzwebapi/mapper/xml/: AlarmBindMapper.xml  GroupWxuserRelationshipMapper.xml  GzhRelationshipMapper.xml  GzhTokenMapper.xml  HzDeviceMapper.xml  HzGroupMapper.xml  SysGuideMapper.xml  (+12 more)
hzwebapi/src/main/java/com/pplove/hzwebapi/model/: HzDevice.java  SysUser.java
hzwebapi/src/main/java/com/pplove/hzwebapi/service/: AlarmBindService.java  GetDataService.java  GroupWxuserRelationshipService.java  GzhRelationshipService.java  GzhTokenService.java  HzDeviceService.java  HzGroupService.java  HzTemHumLogService.java  HzWechatUserService.java  PetService.java  SysGuideService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDeviceRelationshipService.java  UserService.java  WxUserService.java  WxUserXcxService.java  XcxRelationshipService.java
hzwebapi/src/main/java/com/pplove/hzwebapi/util/: MyBatisPlusCodeGenerator.java
hzwebapi/src/main/resources/: application.yml
hzwebapi/src/test/java/com/pplove/common/: HzwebapiApplicationTests.java
(+21 files in other folders)
